{
    "java.project.sourcePaths": [
        "Homework/Homework3/src/HW3",
        "Homework/Homework3/src",
        "Homework/Homework2/src/HW2",
        "Examples/src",
        "Homework/Homework2/src"
    ]
}