{
    "java.project.sourcePaths": [
        "Projects/convertBinaryRecurseively/src",
        "Projects/TreeProject",
        "Projects/RPN/src",
        "Homework/Homework9",
        "Homework/Homework8",
        "Homework/Homework7/src/main",
        "Homework/Homework7/src",
        "Homework/Homework6/src",
        "Homework/Homework5/src",
        "Homework/Homework4/src",
        "Homework/Homework3/src/HW3",
        "Homework/Homework3/src",
        "Homework/Homework2/src",
        "Homework/Homework10",
        "Examples/src",
        "Classwork/Week4",
        "Projects/graphLab"
    ],
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "java": true
    }
}